<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>About Adnan Shehzad</h1>
    </div>
    <div>
        <h5>My Name is Adnan and i am Good Nature ,Kind and Helping Person </h5>
    </div>
    <hr>
    <div>
        <h3>My Classes This Quarter</h3>
        <ul>
            <li>CSE451-Modern Programming Practices</li>
            <li>CSE437-Web Application Programing</li>
            <li>CSE437-Fundamental Programming Practices</li>
        </ul>
    </div>
    <div>
        <h3>My Favourite Movies</h3>
        <p><i>(I actually dont watch many movies bute here it goes!!!)</i></p>
        <ol>
            <li>The Shawshank Redemption (1994)<a href="https://www.imdb.com/title/tt0111161/">(IMDB)</a></li>
            <li>The Godfather (1972)<a href="https://www.imdb.com/title/tt0068646/">(IMDB)</a></li>
            <li>The Dark Knight (2008)<a href="https://www.imdb.com/title/tt0468569/">(IMDB)</a></li>
        </ol>
    </div>
    <div>
        <h3>My Moods</h3>
        <div class="row">
            Happy:
            <img class="column" src="happy.jpeg" alt="Happy Mood" /> Sad:
            <img class="column" src="sad.jpg" alt="Happy Mood" />
        </div>

    </div>
    <div>
        <h3>Fun Facts About My Neighbors</h3>
        <ul>
            <li>Sibtain Ali Khan: A very humble person interested in Green Card.</li>
            <li>Phoung Nguyen: A Kind Lady who is ready to help everyone.</li>
        </ul>
    </div>
</body>

</html>